# Selenium4

./: .classpath  ExtentReports.html  dashboard.html  index.html  pom.xml  testNG.xml
allure-results/: 015f4e60-afc6-4008-9410-32cdb9d4d1af-container.json  0b6a1e4d-3539-4aef-b3b5-e8d154629227-container.json  11b0d627-50f3-4995-9aec-a430127447f5-result.json  1395d41d-7bba-4700-9c35-70fc1057fcf8-container.json  14d02d59-9ad6-4b44-aef1-a8bcd308d77b-result.json  1ad36089-479d-4044-ae3a-3f9e152360d1-result.json  205e3e60-f601-417b-a384-6b520ae89100-container.json  2ae25ef1-41e1-40ea-801e-01c47aede42e-container.json  2f2e45cd-d57c-4360-8de2-3ce97c1a643a-container.json  35711260-61d6-49f8-8dd3-7cb6d8dd914a-result.json  36644d51-046c-45d3-abef-79fc47ebdc96-container.json  3751ecdd-4a6a-45b4-9d7a-d22f2978e920-result.json  44284664-9840-4622-8f7f-9796956f4dbf-result.json  4ef97b4c-1176-4a1e-90be-eb7aa71e734a-container.json  54b5e215-a651-4763-b0e0-cbb8cf4c8a37-container.json  56a6c1a6-89c4-4a89-95c7-4a939c512288-container.json  5837c0ab-c11e-446d-8410-391542e5ecdc-container.json  59056f93-3d6f-4708-989f-100ab9178f6a-container.json  5cf5b8bf-360c-4bc2-af5e-6fd66635fd08-container.json  61191656-b14a-4e39-9a0b-ea210245a096-container.json  69d623ea-0d7c-4995-8e41-27b25ca80a05-container.json  6e38bf95-8b50-4ffc-9b3c-c722db72954d-container.json  753b2459-3dbe-4208-a636-988c50d1b654-container.json  75ff22bb-d92d-4108-bcd9-0327fd3cfe8d-container.json  76ebd317-8223-4e22-be4d-4de831cc940e-container.json  7c23f346-0b4c-4dc6-bfe5-ee02824352ab-container.json  826ed1ea-8559-4a10-a7e7-6590fe3eb0ed-result.json  9921b8a5-c3bf-4667-af2e-f87442df91b3-result.json  9df46c23-d6f3-48a7-9e8e-eafd5f527579-container.json  ad0be962-b85a-466e-96d1-4f57108bebfb-container.json  b1935e21-1e82-41f7-86a2-9da9fdfe0800-result.json  c082e3bc-42ba-4030-8ddd-41f1eb51bfe4-result.json  c70c354c-a448-4060-a292-5a9bbb068946-result.json  c8a26264-eb09-4a2e-b9b5-7bda4c1df139-container.json  cbdb2757-1e50-4ef1-9650-df4b2cd665f8-container.json  cf4b8ed9-92b4-497e-be1a-57a7e23dcdb9-container.json  cf796199-04de-4c88-bbae-402cade16781-result.json  d4785519-f679-4ed1-9567-e14a51bba1a4-container.json  da407b9c-5e9d-4f34-9032-779547454e55-container.json  dacc3b94-b73f-4335-a88b-c43c34005c58-container.json  (+2 more)
src/test/java/Basics/: A1_CDP.java  SwitchToNewTab.java  SwitchToNewWindow.java
src/test/java/Selenium4/: GherkinKeywordTest.java  RelativeLocators.java  RelativeLocators_FF.java  RelativeLocators_FF2.java
src/test/java/WebDriverManager/: Chrome.java
src/test/java/dataDrivenFW/: ExcelUtils.java  XLDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Basics.A1_CDP.xml  TEST-Basics.SwitchToNewTab.xml  TEST-Basics.SwitchToNewWindow.xml  TEST-Selenium4.GherkinKeywordTest.xml  TEST-Selenium4.RelativeLocators.xml  TEST-Selenium4.RelativeLocators_FF.xml  TEST-Selenium4.RelativeLocators_FF2.xml  TEST-WebDriverManager.Chrome.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
